# task-launcher

./: .gitignore  README.md  pom.xml
launcher-server/: pom.xml
launcher-server/src/main/java/de/fau/servers/task_launcher/: TaskLaunchController.java  TaskLaunchServer.java
launcher-server/src/main/java/de/fau/servers/task_launcher/utils/: CommandTokenizer.java
launcher-server/src/main/resources/: TaskLaunchController.sila.xml
launcher-server/src/test/java/de/fau/servers/task_launcher/utils/: CommandTokenizerTest.java
src/main/java/de/fau/servers/task_launcher/: TaskLaunchController.java  TaskLaunchServer.java
src/main/resources/: TaskLaunchController.sila.xml
